{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "new-stuffed.gl.joinmc.link",
          "assigned_srv": "new-stuffed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08ed42e9-c043-468c-b15b-4bd289a83bd3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19763,
          "port_start": 19762,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T01:01:45.927119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ad00095-891b-432c-be9b-a9f629aa9303",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03bf29f1-5603-4420-b943-b183b1b98105",
          "agent_name": "from-key-7cb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
