command:
  noPermission: '&cNo tienes permiso para hacer eso.'
  reloaded: '&a¡UltimateHomes recargado con éxito!'
  sethome:
    usage: '&f¡Uso inválido! Usa &3/sethome <nombre>'
    invalidSender: '&cDebes ser un jugador para establecer un hogar.'
    createdHome: '&fHas establecido tu hogar en tu ubicación actual.'
    createdNamedHome: '&fHas creado un hogar llamado &3%arg1&f en tu ubicación actual.'
    noMoreHomes: '&fNo puedes establecer más hogares. Usa /delhome <nombre> para eliminar
      uno.'
    nameAlreadyExists: '&fYou already have a home with the name &3%arg1&f! Try again
      with a different name.'
    nonAlphanumeric: '&fYour home name must be alphanumeric; try again with the name
      &3%arg2 &for choose a different one.'
    nonAlphanumericNoSuggestion: '&fYour home name must be alphanumeric; please choose
      a different name.'
    unsafeLocation: '&cYou can''t set a home here because it''s unsafe!'
  delhome:
    usage: '&f¡Uso inválido! Usa &3/delhome <nombre>'
    deleted: '&fTu hogar &3%arg1&f ha sido eliminado.'
    deletedOther: '&fEl hogar &3%arg1&f de &3%arg2&f ha sido eliminado.'
    unknownPlayer: '&fJugador desconocido &3%arg1&f.'
    invalidSender: '&cDebes ser un jugador para eliminar un hogar.'
    invalidHome: '&fYou don''t have a home named &3%arg1&f. Type &3/homes&f to see
      your homes.'
    invalidHomeOther: '&3%arg2&f doesn''t have a home named &3%arg1&f. Type &3/homes
      %arg2&f to see their homes.'
  home:
    usage: '&fInvalid usage! Use &3/home <name>'
    invalidSender: '&cYou have to be a player to teleport to a home.'
    invalidHome: '&fYou don''t have a home named &3%arg1&f. Type &3/homes&f to see
      your homes.'
    teleportedHome: '&fTeleported home. (&bx&3%arg3&f, &by&3%arg4&f, &bz&3%arg5&f,
      &fin &3%arg2&f)'
    teleportedHomeNamed: '&fTeleported to home &3%arg1&f. (&bx&3%arg3&f, &by&3%arg4&f,
      &bz&3%arg5&f, &fin &3%arg2&f)'
    teleportedOther: '&fTeleported to &3%arg6&f''s home &3%arg1&f. (&bx&3%arg3&f,
      &by&3%arg4&f, &bz&3%arg5&f, &fin &3%arg2&f)'
    invalidHomeOther: '&3%arg2&f doesn''t have a home named &3%arg1&f. Type &3/homes
      %arg2&f to see their homes.'
    unknownPlayer: '&fUnknown player &3%arg1&f.'
    warmup: '&fTeleporting in &3%arg1 &fseconds. Remain still...'
    teleportationCancelled: '&cYou moved! Teleportation cancelled.'
    unsafeTeleport: '&cWarning: the destination location is unsafe! To confirm you
      want to teleport, quickly run the command again.'
  homes:
    usage: '&fInvalid usage! Use &3/homes <player>'
    invalidSender: '&cYou have to be a player to see homes.'
    unknownPlayer: '&fUnknown player &3%arg1&f.'
    homes: '&fHomes &8(&f%arg1&8) &f- %arg2'
    homesOther: '&3%arg1&f''s homes &8(&f%arg2&8)&f: %arg3'
    homeListSeparator: '&f, '
    homeListColor: '&3'
    noHomes: '&fYou don''t have any homes set! Set one with &3/sethome <name>'
    noHomesOther: '&3%arg1&f doesn''t have any homes set.'
prefix: '&b&lUltimateHomes&8:'
